# passwordless-auth-demos

./: .coderabbit.yaml  .gitignore  readme.md
express-passwordless-auth/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  nodemon.json  package.json
express-passwordless-auth/src/: app.js  server.js
express-passwordless-auth/src/config/: env.js  scalekit.js
express-passwordless-auth/src/docs/: generate-openapi.js  openapi.json
express-passwordless-auth/src/middleware/: authGuard.js  cors.js  rateLimits.js  security.js  session.js
express-passwordless-auth/src/routes/: auth.js  health.js
express-passwordless-auth/src/services/: authService.js
express-passwordless-auth/src/utils/: errors.js  logger.js
java-passwordless-auth/: .gitignore  README.md  pom.xml  run-native-with-env.sh  run-with-env.sh
java-passwordless-auth/src/main/java/com/example/auth/: Application.java  AuthController.java  AuthService.java  PasswordlessResult.java  RootController.java
java-passwordless-auth/src/main/java/com/example/auth/api/: AuthApiController.java  GlobalExceptionHandler.java
java-passwordless-auth/src/main/java/com/example/auth/api/dto/: ApiResponse.java  SendRequest.java  VerifyMagicRequest.java  VerifyOtpRequest.java
java-passwordless-auth/src/main/java/com/example/auth/security/: SecurityConfig.java
java-passwordless-auth/src/main/java/com/example/auth/user/: UserAccount.java  UserAccountRepository.java
java-passwordless-auth/src/main/resources/: application.properties.example  logback-spring.xml
java-passwordless-auth/src/main/resources/templates/: callback.html  dashboard.html  index.html  login.html  verify.html
java-passwordless-auth/src/test/java/com/example/auth/: AuthServiceUpsertTest.java  SampleUnitTest.java
java-passwordless-auth/src/test/java/com/example/auth/api/: AuthApiControllerTest.java
nextjs-backend-passwordless-auth/: .env.example  .gitignore  README.md  package.json
nextjs-backend-passwordless-auth/src/: middleware.ts
nextjs-backend-passwordless-auth/src/app/: globals.css  layout.tsx  page.module.css  page.tsx
nextjs-backend-passwordless-auth/src/lib/: apiResponse.ts  backend.ts  logger.ts  swagger.ts  swaggerSpec.ts  verificationStore.ts
nextjs-backend-passwordless-auth/src/middleware/: auth.ts  security.ts
nextjs-custom-passwordless-auth/: .env.example  README.md  auth.ts  package.json  tsconfig.json  vitest.config.ts
nextjs-custom-passwordless-auth/src/: auth.ts  middleware.ts
nextjs-custom-passwordless-auth/src/app/: layout.tsx  page.tsx
nextjs-custom-passwordless-auth/tests/: auth.authorize.test.ts  session.route.test.ts
nextjs-passwordless-auth/: .env.example  README.md  package.json
nextjs-passwordless-auth/src/: middleware.ts
react-passwordless-auth/: .gitignore  README.md  package.json
react-passwordless-auth/client/: .env.example  index.html  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
react-passwordless-auth/server/: .env.example  package.json  tsconfig.json
solid-passwordless-auth/: .env.example  .gitignore  README.md  dev.mjs  package.json  solid.config.ts  tsconfig.json
solid-passwordless-auth/src/: auth.ts  authStore.ts  rateLimit.ts  root.tsx  scalekit.ts  session.ts
vue-passwordless-auth/: .env.example  .gitignore  README.md  app.vue  nuxt.config.ts  package.json  tsconfig.json
vue-passwordless-auth/components/: AuthEmailForm.vue  AuthStatus.vue
vue-passwordless-auth/composables/: useAuth.ts  usePasswordlessMeta.ts
vue-passwordless-auth/layouts/: default.vue
vue-passwordless-auth/middleware/: auth.global.ts
vue-passwordless-auth/pages/: dashboard.vue  index.vue  login.vue
vue-passwordless-auth/plugins/: session.server.ts
vue-passwordless-auth/store/: auth.ts
vue-passwordless-auth/stores/: auth.ts
(+86 files in other folders)
